# Given a list of numbers and a number k, return whether any two numbers from the list add up to k.

For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.

MY ANSWER

Bit of a brute force apporach, requiring two iterations.

Space complexity: O(N2)

``` javascript
function doMath(arr, k) {
  let value = false;
  for (i=0; i < arr.length; i++) {
      for (j=1; j < arr.length; j++) {
          if (arr[i] + arr[j] === k) {
            value = true;
          }
      }
  }
  console.log(value);
}

doMath([10, 15, 3, 9], 17)
```